#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Oct 08 12:05:27 PKT 2018
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.y=111
bluej.terminal.x=480
bluej.openPackage1=C\:\\Users\\FLEX 4\\Lab Oct 08
bluej.recentProject6=C\:\\Users\\FLEX 4\\Lab 10th Sep
bluej.recentProject5=C\:\\Users\\FLEX 4\\ATM
bluej.recentProject4=C\:\\Users\\FLEX 4\\Time
bluej.recentProject3=C\:\\Users\\FLEX 4\\Point
bluej.recentProject2=C\:\\Users\\FLEX 4\\Lab 1-Oct
bluej.recentProject1=C\:\\Users\\FLEX 4\\Enumeration
blackbox.uuid=bd17fca5-62c2-4a36-84c9-abd33fd2638b
bluej.recentProject0=C\:\\Users\\FLEX 4\\Lab Oct 08
bluej.projectPath=C\:\\Users\\FLEX 4
session.numeditors.stride=0
session.numeditors.java=1
bluej.uid=4a239726-4564-490b-a85f-50b30b0bc1ca
