#BlueJ package file
dependency1.from=Main
dependency1.to=Levels
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Days
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=University
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=City
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=316
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6757028112449799
package.editor.height=666
package.editor.width=1806
package.editor.x=-258
package.editor.y=46
package.frame.height=1096
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=University
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=310
target1.y=200
target2.height=50
target2.name=Days
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=310
target2.y=10
target3.height=50
target3.name=Levels
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=City
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=70
target4.y=200
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=310
target5.y=110
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=70
target6.y=110
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
